Jackal/Styles/PirateStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converters="clr-namespace:Jacal.Converters">
	<Design.PreviewWith>
		<Border Padding="10">
			<Button Height="20" Width="20" Classes="Pirate"/>
		</Border>
	</Design.PreviewWith>

	<Style Selector="Line.IsBlocked">
		<Setter Property="Stroke" Value="Black"/>
		<Setter Property="StrokeThickness" Value="2"/>
		<Setter Property="IsVisible" Value="{Binding IsBlocked}"/>
	</Style>
	
	<Style Selector="TextBlock.Usual">
		<Setter Property="IsVisible" Value="False"/>
	</Style>
	<Style Selector="TextBlock.IsInMaze">
		<Setter Property="IsVisible" Value="True"/>
	</Style>

	<Style Selector="Button.Pirate">
		<Style.Resources>
			<converters:TeamConverter x:Key="TeamConverter"/>
		</Style.Resources>
		<Setter Property="Command" Value="{Binding $parent[UserControl;1].DataContext.SelectPirate}"/>
		<Setter Property="CommandParameter" Value="{Binding .}"/>
		<Setter Property="IsVisible" Value="{Binding IsVisible}"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Viewbox>
						<Panel Height="20" Width="20">
							<Ellipse Fill="{Binding Team, Converter={StaticResource TeamConverter}}" Stroke="Black" StrokeThickness="2"/>
							<Line StartPoint="3,3" EndPoint="17,17" Classes="IsBlocked"/>
							<Line StartPoint="17,3" EndPoint="3,17" Classes="IsBlocked"/>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
									   Text="{Binding MazeNodeNumber}" Foreground="#FF56ACA8" FontWeight="Bold" FontSize="15"
									   Classes="Usual" Classes.IsInMaze="{Binding IsInMaze}"/>
						</Panel>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Button.IsSelected">
		<Style.Animations>
			<Animation Duration="0:0:0.3" IterationCount="INFINITE" PlaybackDirection ="Alternate">
				<KeyFrame Cue="0%">
					<Setter Property="Opacity" Value="0.6"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Opacity" Value="1"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

</Styles>
