Jackal/Views/CellView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:Jacal.Converters"
			 xmlns:v="using:Jackal.Views"
			 x:Class="Jackal.Views.CellView"
			 mc:Ignorable="d" d:DesignWidth="50" d:DesignHeight="50"
			 HorizontalAlignment="Stretch"
			 VerticalAlignment="Stretch">
	<UserControl.Resources>
		<converters:TeamConverter x:Key="TeamConverter"/>
		<converters:ImageConverter x:Key="ImageConverter"/>
	</UserControl.Resources>
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PirateStyle.axaml"/>
		
		<!-- Классы для отображения выбора ячейки. -->
		<Style Selector="Border.Cell.Usual">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="White"/>
		</Style>
		<Style Selector="Border.CanBeSelected">
			<Setter Property="BorderBrush" Value="#FF28F91E"/>
			<Setter Property="BorderThickness" Value="4"/>
		</Style>
		<Style Selector="Border.IsSelected">
			<Setter Property="BorderBrush" Value="Red"/>
			<Setter Property="BorderThickness" Value="4"/>
		</Style>
		<Style Selector="Border.IsLightHousePicked">
			<Setter Property="Background" Value="LightPink"/>
		</Style>

		<!-- Классы для отображения золота. -->
		<Style Selector="Border.Gold.Usual">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="Border.Treasure">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="BorderBrush" Value="Gold"/>
			<Setter Property="BorderThickness" Value="3"/>
		</Style>
		<Style Selector="Border.IsShip">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="BorderBrush" Value="{Binding ShipTeam, Converter={StaticResource TeamConverter}}"/>
			<Setter Property="BorderThickness" Value="6"/>
		</Style>
		<Style Selector="ToolTip.Gold">
			<Setter Property="IsVisible" Value="{Binding Treasure}"/>
			<Setter Property="ToolTip.Tip">
				<Setter.Value>
					<Template>
						<ItemsControl Items="{Binding Nodes}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<WrapPanel Orientation="Horizontal" IsVisible="{Binding Treasure}">
										<WrapPanel.Styles>
											<Style Selector="TextBlock">
												<Setter Property="HorizontalAlignment" Value="Center"/>
												<Setter Property="VerticalAlignment" Value="Center"/>
												<Setter Property="FontSize" Value="20"/>
												<Setter Property="FontWeight" Value="Bold"/>
											</Style>
										</WrapPanel.Styles>
										<TextBlock VerticalAlignment="Top" Margin="0,0,5,0"
												   Text="{Binding Number}" IsVisible="{Binding !!Number}"/>
										<Panel IsVisible="{Binding !!Gold}">
											<Ellipse Height="30" Width="30" Fill="Gold" Stroke="Black" StrokeThickness="2"/>
											<TextBlock Text="{Binding Gold}"/>
										</Panel>
										<Panel IsVisible="{Binding Galeon}">
											<Rectangle Height="30" Width="30" Fill="Gold" Stroke="Black" StrokeThickness="2"/>
											<TextBlock Text="Г"/>
										</Panel>
									</WrapPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Template>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Styles>
	
	
	<UserControl.Template>
		<ControlTemplate>
			<Border IsVisible="{Binding IsVisible}"
					Classes="Cell Usual"
					Classes.CanBeSelected="{Binding CanBeSelected}"
					Classes.IsSelected="{Binding IsSelected}"
					Classes.IsLightHousePicked="{Binding IsLightHousePicked}">
				<Panel>
					<Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" IsVisible="{Binding IsPreOpened}">
						<Image.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="{Binding Angle}"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
					<Button ZIndex="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Command="{Binding $parent[UserControl;1].DataContext.SelectCell}" CommandParameter="{Binding .}">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Grid Background="Transparent">
									<ToolTip Classes="Gold"/>
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>
					<Border Classes="Gold Usual"
							Classes.Treasure="{Binding Treasure}"
							Classes.IsShip="{Binding IsShip}">
						<WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,0">
							<TextBlock Text="Г" FontWeight="Bold" FontSize="20"
									   IsVisible="{Binding Galeon}"/>
							<TextBlock Text="{Binding Gold}" FontWeight="Bold" FontSize="20"
									   IsVisible="{Binding !!Gold}"/>
						</WrapPanel>
					</Border>
					<ItemsControl ZIndex="10" Margin="2" Items="{Binding Pirates}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Rows="2" Columns="3"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Classes="Pirate"
										Classes.IsSelected="{Binding IsSelected}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<!--<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">-->
						<!--<TextBlock Text="{Binding Row}" Margin="5,0"/>-->
						<!--<TextBlock Text="{Binding Column}" Margin="5,0"/>-->
					<!--</WrapPanel>-->
				</Panel>
			</Border>
		</ControlTemplate>
	</UserControl.Template>
</UserControl>
