Jackal/Views/CellView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:Jackal.Converters"
			 xmlns:v="clr-namespace:Jackal.Views"
			 x:Class="Jackal.Views.CellView"
			 mc:Ignorable="d" d:DesignWidth="64" d:DesignHeight="64"
			 Height="{Binding Height}"
			 Width="{Binding Width}"
			 HorizontalAlignment="Stretch"
			 VerticalAlignment="Stretch"
			 IsVisible="{Binding ZIndex}">
	<UserControl.Resources>
		<converters:TeamConverter x:Key="TeamConverter"/>
		<converters:ImageConverter x:Key="ImageConverter"/>
	</UserControl.Resources>
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PirateStyle.axaml"/>

		<!-- Классы для отображения выбора ячейки. -->
		<Style Selector="v|CellContainer.Cell.Usual">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="White"/>
		</Style>
		<Style Selector="v|CellContainer.CanBeSelected">
			<Setter Property="BorderBrush" Value="#FF28F91E"/>
			<Setter Property="BorderThickness" Value="4"/>
		</Style>
		<Style Selector="v|CellContainer.IsSelected">
			<Setter Property="BorderBrush" Value="Red"/>
			<Setter Property="BorderThickness" Value="4"/>
		</Style>
		<Style Selector="v|CellContainer.IsLightHousePicked">
			<Setter Property="Background" Value="LightPink"/>
		</Style>

		<!-- Классы для отображения золота. -->
		<Style Selector="v|CellContainer.Gold.Usual">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="v|CellContainer.Treasure">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="BorderBrush" Value="Gold"/>
			<Setter Property="BorderThickness" Value="3"/>
		</Style>
		<Style Selector="v|CellContainer.IsShip">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="BorderBrush" Value="{Binding Cell.ShipTeam, Converter={StaticResource TeamConverter}}"/>
			<Setter Property="BorderThickness" Value="6"/>
		</Style>
		<Style Selector="ToolTip.Gold">
			<Setter Property="IsVisible" Value="{Binding Cell.Treasure}"/>
			<Setter Property="ToolTip.Tip">
				<Setter.Value>
					<Template>
						<ItemsControl Items="{Binding Cell.Nodes}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<WrapPanel Orientation="Horizontal" IsVisible="{Binding Treasure}">
										<WrapPanel.Styles>
											<Style Selector="TextBlock">
												<Setter Property="HorizontalAlignment" Value="Center"/>
												<Setter Property="VerticalAlignment" Value="Center"/>
												<Setter Property="FontSize" Value="20"/>
												<Setter Property="FontWeight" Value="Bold"/>
											</Style>
										</WrapPanel.Styles>
										<TextBlock VerticalAlignment="Top" Margin="0,0,5,0"
												   Text="{Binding Number}" IsVisible="{Binding !!Number}"/>
										<Panel IsVisible="{Binding !!Gold}">
											<Ellipse Height="30" Width="30" Fill="Gold" Stroke="Black" StrokeThickness="2"/>
											<TextBlock Text="{Binding Gold}"/>
										</Panel>
										<Panel IsVisible="{Binding Galeon}">
											<Rectangle Height="30" Width="30" Fill="Gold" Stroke="Black" StrokeThickness="2"/>
											<TextBlock Text="Г"/>
										</Panel>
									</WrapPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Template>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Styles>


	<UserControl.Template>
		<ControlTemplate>
			<v:CellContainer Classes="Cell Usual"
							 Classes.CanBeSelected="{Binding Cell.CanBeSelected}"
							 Classes.IsSelected="{Binding Cell.IsSelected}"
							 Classes.IsLightHousePicked="{Binding Cell.IsLightHousePicked}"
							 MapType="{Binding MapType}">
				<Panel>
					<Image Source="{Binding Cell.Image, Converter={StaticResource ImageConverter}}" IsVisible="{Binding Cell.IsPreOpened}"
						   Stretch="UniformToFill">
						<Image.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="{Binding Cell.Angle}"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
					<Button ZIndex="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Command="{Binding $parent[v:GameView].DataContext.SelectCell}" CommandParameter="{Binding Cell}">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Grid Background="Transparent">
									<ToolTip Classes="Gold"/>
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>
					<v:CellContainer Classes="Gold Usual"
									 Classes.Treasure="{Binding Cell.Treasure}"
									 Classes.IsShip="{Binding Cell.IsShip}"
									 MapType="{Binding MapType}">
						<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2,0">
							<TextBlock Text="Г" FontWeight="Bold" FontSize="20"
									   IsVisible="{Binding Cell.Galeon}"/>
							<TextBlock Text="{Binding Cell.Gold}" FontWeight="Bold" FontSize="20"
									   IsVisible="{Binding !!Cell.Gold}"/>
						</WrapPanel>
					</v:CellContainer>
					<!--<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock Text="{Binding Cell.Row}" Margin="5,0"/>
						<TextBlock Text="{Binding Cell.Column}" Margin="5,0"/>
					</WrapPanel>-->
				</Panel>
			</v:CellContainer>
		</ControlTemplate>
	</UserControl.Template>
</UserControl>
