Jackal/Views/GameView.axaml


<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Jackal.ViewModels"
			 xmlns:v="using:Jackal.Views"
			 x:Class="Jackal.Views.GameView"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 IsEnabled="{Binding IsEnabled}">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PirateStyle.axaml"/>
	</UserControl.Styles>
	<Grid ColumnDefinitions="auto,*">
		<Viewbox Grid.Column="0">
			<Panel Name="MapControl">
				<Button Name="PirateAnimator" Classes="Pirate" DataContext="{Binding SelectedPirate}"
						HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" ZIndex="2"
						IsEnabled="False" IsVisible="{Binding !IsVisible}"/>
				<v:CellView Name="CellAnimator1"
							HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="64" ZIndex="4"
							IsEnabled="False" IsVisible="False"/>
				<v:CellView Name="CellAnimator2"
							HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="64" ZIndex="3"
							IsEnabled="False" IsVisible="False"/>
				<ItemsControl Height="832" Width="832" Items="{Binding Cells}" Background="#FF00A5FF">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Rows="13" Columns="13"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<v:CellView/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Panel>
		</Viewbox>
		<StackPanel Grid.Column="1" Background="AliceBlue">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*" MinWidth="250"/>
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Padding="5">
					<WrapPanel Orientation="Vertical" IsEnabled="{Binding IsPirateSelected}">
						<ToggleButton Content="g" IsChecked="{Binding SelectedPirate.Gold, Mode=OneWay}" IsEnabled="{Binding !!SelectedPirate.Cell.Gold}"
									  Command="{Binding GrabTreasure}" CommandParameter="gold"/>
						<ToggleButton Content="G" IsChecked="{Binding SelectedPirate.Galeon, Mode=OneWay}" IsEnabled="{Binding SelectedPirate.Cell.Galeon}" Margin="0,5,0,5"
									  Command="{Binding GrabTreasure}" CommandParameter="galeon"/>
						<Button Content="B" IsEnabled="{Binding SelectedPirate.CanHaveSex}" HorizontalAlignment="Stretch"
								Command="{Binding PirateBirth}"/>
					</WrapPanel>
				</Border>
				<ItemsControl Grid.Column="2" Items="{Binding Players}" BorderBrush="Black" BorderThickness="1">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<v:PlayerView/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
