Jackal/Views/GameView.axaml


<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Jackal.ViewModels"
			 xmlns:v="using:Jackal.Views"
			 x:Class="Jackal.Views.GameView"
			 mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PirateStyle.axaml"/>
		<StyleInclude Source="/Styles/PirateButtonStyle.axaml"/>
	</UserControl.Styles>
	<Grid ColumnDefinitions="auto,*">
		<Viewbox Grid.Column="0" IsEnabled="{Binding IsEnabled}">
			<Panel Name="MapControl" Height="{Binding MapHeight}" Width="{Binding MapWidth}">
				<Button Name="PirateAnimator" Classes="Pirate" IsEnabled="False" IsVisible="False"
						HorizontalAlignment="Right" VerticalAlignment="Top" Height="18" Width="18" ZIndex="2"/>
				<ItemsControl Name="Map" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							  Items="{Binding Cells}" Background="#FF00A5FF">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.Styles>
						<Style Selector="ItemsControl ContentPresenter">
							<Setter Property="Canvas.Right" Value="{Binding X}"/>
							<Setter Property="Canvas.Top" Value="{Binding Y}"/>
							<Setter Property="Transitions">
								<Transitions>
									<DoubleTransition Property="Canvas.Right" Duration="0:0:0.5"/>
									<DoubleTransition Property="Canvas.Top" Duration="0:0:0.5"/>
								</Transitions>
							</Setter>
						</Style>
					</ItemsControl.Styles>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<v:CellView Height="64" Width="64"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Panel>
		</Viewbox>
		<DockPanel Grid.Column="1" Background="AliceBlue">
			<StackPanel DockPanel.Dock="Top">
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="*" MinWidth="250"/>
					</Grid.ColumnDefinitions>
					<Border Grid.Column="0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Padding="5" IsEnabled="{Binding IsEnabled}">
						<WrapPanel Orientation="Vertical" IsEnabled="{Binding IsPirateSelected}">
							<ToggleButton Content="g" Classes="PirBtn" HotKey="g"
										  IsEnabled="{Binding SelectedPirate.CanGrabGold}" IsChecked="{Binding SelectedPirate.Gold, Mode=OneWay}"
										  Command="{Binding GrabTreasure}" CommandParameter="gold"/>
							<ToggleButton Content="G" Classes="PirBtn" Margin="0,5"
										  IsEnabled="{Binding SelectedPirate.CanGrabGaleon}" IsChecked="{Binding SelectedPirate.Galeon, Mode=OneWay}"
										  Command="{Binding GrabTreasure}" CommandParameter="galeon"/>
							<Button Content="r" Classes="PirBtn" HotKey="r"
									IsEnabled="{Binding SelectedPirate.CanDrinkRum}"
									Command="{Binding GetPirateDrunk}" CommandParameter="pirate"/>
							<Button Content="B" Classes="PirBtn" Margin="0,5"
									IsEnabled="{Binding SelectedPirate.CanHaveSex}"
									Command="{Binding PirateBirth}"/>
							<Button Content="F" Classes="PirBtn"
									IsEnabled="{Binding SelectedPirate.CanGiveRumToFriday}"
									Command="{Binding GetPirateDrunk}" CommandParameter="friday"/>
							<Button Content="M" Classes="PirBtn" Margin="0,5,0,0"
									IsEnabled="{Binding SelectedPirate.CanGiveRumToMissioner}"
									Command="{Binding GetPirateDrunk}" CommandParameter="missioner"/>
						</WrapPanel>
					</Border>
					<ItemsControl Grid.Column="2" Items="{Binding Players}" BorderBrush="Black" BorderThickness="1">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<v:PlayerView/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
				<Grid Margin="10"
					  RowDefinitions="*,*,*" ColumnDefinitions="auto,auto">
					<Grid.Styles>
						<Style Selector="TextBlock">
							<Setter Property="FontSize" Value="20"/>
						</Style>
					</Grid.Styles>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Неоткрытое золото:" Margin="0,0,20,0"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HiddenGold}" FontWeight="Bold"/>
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Золото на карте:"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentGold}" FontWeight="Bold"/>
					<TextBlock Grid.Row="2" Grid.Column="0" Text="Потерянное золото:"/>
					<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LostGold}" FontWeight="Bold"/>
				</Grid>
			</StackPanel>
			<Button DockPanel.Dock="Bottom" Margin="10"
					HorizontalAlignment="Left" VerticalAlignment="Bottom"
					Content="Показать поле"
					Command="{Binding ShowField}"/>
		</DockPanel>
	</Grid>
</UserControl>
