Jackal/Views/PirateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:Jacal.Converters"
			 x:Class="Jackal.Views.PirateView"
             mc:Ignorable="d" d:DesignWidth="20" d:DesignHeight="20"
			 HorizontalAlignment="Center"
			 VerticalAlignment="Center">
	<UserControl.Resources>
		<converters:TeamConverter x:Key="TeamConverter"/>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Line.IsBlocked">
			<Setter Property="Stroke" Value="Black"/>
			<Setter Property="StrokeThickness" Value="2"/>
			<Setter Property="IsVisible" Value="{Binding IsBlocked}"/>
		</Style>

		<Style Selector="TextBlock.Usual">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="TextBlock.IsInMaze">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
	</UserControl.Styles>
	<Viewbox>
		<Panel Height="20" Width="20">
			<Ellipse Fill="{Binding Team, Converter={StaticResource TeamConverter}}" Stroke="Black" StrokeThickness="2"/>
			<Line StartPoint="3,3" EndPoint="17,17" Classes="IsBlocked"/>
			<Line StartPoint="17,3" EndPoint="3,17" Classes="IsBlocked"/>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
					   Text="{Binding MazeNodeNumber}" Foreground="#FF56ACA8" FontWeight="Bold" FontSize="15"
					   Classes="Usual" Classes.IsInMaze="{Binding IsInMaze}"/>
		</Panel>
	</Viewbox>
</UserControl>
