Jackal/Views/PlayerAdderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Jackal.Converters;assembly=Jackal"
			 mc:Ignorable="d" 
             x:Class="Jackal.Views.PlayerAdderView"
			 IsEnabled="{Binding IsControllable}">
	<UserControl.Resources>
		<converters:TeamConverter x:Key="TeamConverter"/>
		<converters:IsReadyConverter x:Key="IsReadyConverter"/>
		<converters:AllianceIdentifierConverter x:Key="AllianceConverter"/>
	</UserControl.Resources>
	<Border BorderBrush="Black" BorderThickness="1" Background="{Binding Player.AllianceIdentifier, Converter={StaticResource AllianceConverter}}">
		<Grid ColumnDefinitions="Auto,Auto,*,Auto" Margin="0,5">
			<Button Grid.Column="0" Height="40" Width="40" Margin="5,0"
					Command="{Binding ChangeTeam}"  IsEnabled="{Binding !Player.IsReady}">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Rectangle Stroke="Black" StrokeThickness="2"
								   Fill="{Binding Player.Team, Converter={StaticResource TeamConverter}}"/>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Grid.Column="1" VerticalAlignment="Stretch"
					IsEnabled="{Binding !Player.IsReady}" Command="{Binding ChangeAlliance}"
					Content="АЛЬЯНС" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<TextBox Grid.Column="2" FontSize="20" Margin="5,0"
					 Text="{Binding Player.Name}" MaxLength="40" IsEnabled="{Binding !Player.IsReady}"/>
			<ToggleButton Grid.Column="3" Height="30" Width="30" VerticalContentAlignment="Center" Margin="5,0"
						  Command="{Binding SetReady}">
				<ToggleButton.Template>
					<ControlTemplate TargetType="ToggleButton">
						<Border BorderBrush="Black" BorderThickness="2"
								Classes="NotReady"
								Classes.Ready="{Binding Player.IsReady}">
							<Border.Styles>
								<Style Selector="Border.NotReady">
									<Setter Property="Background" Value="Red"/>
								</Style>
								<Style Selector="Border.Ready">
									<Setter Property="Background" Value="Green"/>
								</Style>
							</Border.Styles>
							<TextBlock Text="OK" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</ToggleButton.Template>
			</ToggleButton>
		</Grid>
	</Border>
</UserControl>
