Jackal/Views/PlayerAdderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Jacal.Converters;assembly=Jackal"
			 mc:Ignorable="d" 
             x:Class="Jackal.Views.PlayerAdderView"
			 IsEnabled="{Binding IsControllable}">
	<UserControl.Resources>
		<converters:TeamConverter x:Key="TeamConverter"/>
		<converters:IsReadyConverter x:Key="IsReadyConverter"/>
	</UserControl.Resources>
	<Border BorderBrush="Black" BorderThickness="1" Background="Lavender">
		<Grid ColumnDefinitions="Auto,*,Auto" Margin="15,5">
			<Button Grid.Column="0" Height="40" Width="40"
					Command="{Binding ChangeTeam}"  IsEnabled="{Binding !Player.IsReady}">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Rectangle Stroke="Black" StrokeThickness="2"
								   Fill="{Binding Player.Team, Converter={StaticResource TeamConverter}}"/>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<TextBox Grid.Column="1" Margin="10" FontSize="20"
					 Text="{Binding Player.Name}" MaxLength="40" IsEnabled="{Binding !Player.IsReady}"/>
			<ToggleButton Grid.Column="2" Height="30" Width="30" VerticalContentAlignment="Center"
							Command="{Binding SetReady}">
				<ToggleButton.Template>
					<ControlTemplate TargetType="ToggleButton">
						<Border BorderBrush="Black" BorderThickness="2"
								Background="{Binding Player.IsReady, Converter={StaticResource IsReadyConverter}}">
							<TextBlock Text="OK" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</ToggleButton.Template>
			</ToggleButton>
		</Grid>
	</Border>
</UserControl>
