Jackal/Views/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converters="clr-namespace:Jacal.Converters;assembly=Jackal">
	<Design.PreviewWith>
		<Border Padding="10">
			<Button Height="64" Classes="Cell"/>
		</Border>
	</Design.PreviewWith>
	
	<!-- Классы для отображения выбора ячейки. -->
	<Style Selector="Border.Cell.Usual">
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>
	<Style Selector="Border.CanBeSelected">
		<Setter Property="BorderBrush" Value="#FF28F91E"/>
		<Setter Property="BorderThickness" Value="4"/>
	</Style>
	<Style Selector="Border.IsSelected">
		<Setter Property="BorderBrush" Value="Red"/>
		<Setter Property="BorderThickness" Value="4"/>
	</Style>
	<Style Selector="Border.IsShip">
		<Style.Resources>
			<converters:TeamConverter x:Key="TeamConverter"/>
		</Style.Resources>
		<Setter Property="BorderBrush" Value="{Binding ShipTeam, Converter={StaticResource TeamConverter}}"/>
		<Setter Property="BorderThickness" Value="6"/>
	</Style>
	
	<!-- Классы для отображения золота. -->
	<Style Selector="Border.Gold.Usual">
		<Setter Property="IsVisible" Value="False"/>
	</Style>
	<Style Selector="Border.Treasure">
		<Setter Property="IsVisible" Value="True"/>
	</Style>
	
	<!-- Класс ячейки. -->
	<Style Selector="Button.Cell">
		<Style.Resources>
			<converters:ImageConverter x:Key="ImageConverter"/>
		</Style.Resources>
		<Setter Property="Command" Value="{Binding $parent[UserControl].DataContext.func}"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Classes="Cell Usual"
							Classes.CanGoTo="{Binding CanGoTo}"
							Classes.CanBeSelected="{Binding CanBeSelected}"
							Classes.Ship="{Binding IsShip}">
						<Panel>
							<Image Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
							<!--<Image Source="/Assets/Images/Field.png"/>-->
							<Border Classes="Gold Usual" BorderBrush="Gold" BorderThickness="3"
									Classes.Treasure="{Binding Treasure}">
								<WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,0">
									<TextBlock Text="Г" FontWeight="Bold" FontSize="20"
											   IsVisible="{Binding Galeon}"/>
									<TextBlock Text="5" FontWeight="Bold" FontSize="20"
											   IsVisible="{Binding ContainsGold}"/>
								</WrapPanel>
							</Border>
						</Panel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</Styles>
