Jackal/Views/WaitingRoomView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:v="using:Jackal.Views"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="500"
             x:Class="Jackal.Views.WaitingRoomView">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/GroupBoxStyle.axaml"/>
	</UserControl.Styles>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="300" MaxWidth="600"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" RowDefinitions="375,10,*" Margin="10">
			<Border Grid.Row="0" 
					BorderBrush="Black" BorderThickness="2">
				<ItemsControl Items="{Binding Players}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<v:PlayerAdderView Margin="5"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
			<WrapPanel Grid.Row="2">
				<TextBlock Text="Адрес сервера: " FontSize="20"/>
				<TextBlock Text="{Binding IP}" FontSize="20"/>
			</WrapPanel>
		</Grid>
		<WrapPanel Grid.Column="1" Orientation="Vertical" Margin="10">
			<Button Grid.Column="1" FontSize="25" Content="Начать игру"
					IsVisible="{Binding IsServerHolder}"
					Command="{Binding StartGameCommand}"/>
			<HeaderedContentControl Header="Параметры карты" Margin="0,10"
									BorderBrush="Black" BorderThickness="2" IsEnabled="{Binding IsServerHolder}"
									Classes="GroupBox" MinWidth="410" HorizontalAlignment="Left">
				<Grid ColumnDefinitions="90, *" Margin="6">
					<WrapPanel Grid.Column="0" Orientation="Vertical">
						<Label Content="Тип карты" HorizontalAlignment="Center"/>
						<ToggleButton Classes="L" HorizontalAlignment="Center"
									  IsChecked="{Binding IsHexagonal}">
							<ToggleButton.Styles>
								<Style Selector="ToggleButton.L /template/ ContentPresenter">
									<Setter Property="Background" Value="LightGray"/>
								</Style>
							</ToggleButton.Styles>
							<v:CellContainer Height="40" Width="40" MapType="{Binding GameProperties.MapType}"
											 BorderBrush="Black" BorderThickness="4" Background="green"/>
						</ToggleButton>
					</WrapPanel>
					<Grid Grid.Column="1" RowDefinitions="*,*" ColumnDefinitions="Auto,*">
						<Grid.Styles>
							<Style Selector="ComboBox:disabled /template/ ContentControl#ContentPresenter TextBlock">
								<Setter Property="Foreground" Value="Black"/>
							</Style>
							<Style Selector="NumericUpDown:disabled /template/ TextBox">
								<Setter Property="Foreground" Value="Black"/>
							</Style>
						</Grid.Styles>
						<Label Grid.Row="0" Grid.Column="0" Content="Распределение:" VerticalAlignment="Center"/>
						<Label Grid.Row="1" Grid.Column="0" Content="Размер острова:" VerticalAlignment="Center"/>
						<ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
								  Items="{Binding GameProperties.PatternNames.Keys}" SelectedItem="{Binding GameProperties.PatternName}">
						</ComboBox>
						<NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding !IsFixed}"
									   Value="{Binding GameProperties.Size}" Minimum="3" Maximum="20"/>
					</Grid>
				</Grid>
			</HeaderedContentControl>
			<CheckBox Name="AllyBox" Content="Двойник в команде" FontSize="20"
				  IsEnabled="{Binding !#WatcherBox.IsChecked}"
				  Command="{Binding CreateAllyCommand}"
				  CommandParameter="{Binding #AllyBox.IsChecked}"/>
			<CheckBox Name="WatcherBox" Content="Зритель" FontSize="20"
					  Margin="0,10"
					  IsEnabled="{Binding !#AllyBox.IsChecked}"
					  Command="{Binding ChangeWatcherCommand}"
					  CommandParameter="{Binding #WatcherBox.IsChecked}"/>
		</WrapPanel>
		<Button Grid.Column="1" Margin="10,270,0,0" Padding="10,5"
				VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25"
				Command="{Binding $parent[Window].DataContext.Cansel}">
				Назад</Button>
	</Grid>
</UserControl>
