Jackal/Views/WaitingRoomView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="using:Jackal.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Jackal.Views.WaitingRoomView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="300" MaxWidth="600"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" RowDefinitions="300,10,*" Margin="10">
			<Border Grid.Row="0" 
					BorderBrush="Black" BorderThickness="2">
				<ItemsControl Items="{Binding Players}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<views:PlayerAdderView Margin="5"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
			<WrapPanel Grid.Row="2">
				<TextBlock Text="Адресс сервера: " FontSize="20"/>
				<TextBlock Text="{Binding IP}" FontSize="20"/>
			</WrapPanel>
		</Grid>
		<WrapPanel Grid.Column="1" Orientation="Vertical" Margin="10">
			<Button Grid.Column="1" FontSize="25" Content="Начать игру"
					IsVisible="{Binding IsServerHolder}"
					Command="{Binding StartGameCommand}"/>
			<CheckBox Content="Гексагональная карта" FontSize="20"
					  Margin="0,10"
					  IsEnabled="{Binding IsServerHolder}"
					  IsChecked="{Binding IsHexagonal}"/>
			<CheckBox Name="AllyBox" Content="Двойник в команде" FontSize="20"
					  IsEnabled="{Binding !#WatcherBox.IsChecked}"
					  Command="{Binding CreateAllyCommand}"
					  CommandParameter="{Binding #AllyBox.IsChecked}"/>
			<CheckBox Name="WatcherBox" Content="Зритель" FontSize="20"
					  Margin="0,10"
					  IsEnabled="{Binding !#AllyBox.IsChecked}"
					  Command="{Binding ChangeWatcherCommand}"
					  CommandParameter="{Binding #WatcherBox.IsChecked}"/>
		</WrapPanel>
		<Button Grid.Column="1" Margin="10,270,0,0" Padding="10,5"
				VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25"
				Command="{Binding $parent[Window].DataContext.Cansel}">
				Назад</Button>
	</Grid>
</UserControl>
